BD_NOMBRE=bienesraices_node
BD_USER=dulce.balderas
BD_PASS=dulcebal.2
BD_HOST=localhost 

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=09986542d40b8d
EMAIL_PASS=e44c8a4a53b4b1

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecretasecretosa